:root{
    --headings: 48px;
    --main-text: 36px;
    --desc: 32px;
}
*{
    box-sizing: border-box;
    margin:0px;
    cursor: default;
    color: white;
    font-family: 'Iceland', cursive;
}
.navigation-line{
    position: absolute;
    display: none;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(45deg, rgba(0,0,0,0.2) 20%, rgba(0,0,0,0.5)), url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    height: 100vh;
    max-height: 550px;
    width: 100vw;
}
.head{
    font-size:var(--headings);
    text-align: center;
    padding: 20px 0px;
}
.about{
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.name{
    margin: 20px 0px;
    font-size: var(--main-text);
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}
.description{
    width: 60vw;
    font-size: var(--desc);
}
.touch{
    display: flex;
    font-size: var(--main-text);
    justify-content: flex-end;
}
.icons{
    padding: 0px 5vw;
}
.icons a{
    text-decoration: none;
}
.icons img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.skills{
    background: linear-gradient(0deg, #216af9, #001c4a);
}
.skill-list{
    width: 100%;
    display: flex;
    font-size: var(--desc);
    padding: 20px 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-list li{
    list-style: none;
    width:fit-content;
    color: black;
    background-color: rgba(255,255,255,1);
    border-radius: 25px;
    padding: 5px 10px;
    margin: 5px 10px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4),
        inset -2px -2px 4px rgba(0,0,0,0.4) ;
}
.projects{
    background: #216AF9;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    min-width:300px !important;
    max-width: 80vw;
    min-height: 300px !important; 
    background-color: rgba(255,255,255,0.1);
    box-shadow: inset -3px -3px 50px rgba(255,255,255,0.2),
        -3px -3px 5px rgba(0,0,0,0.2),
        3px 3px 5px rgba(0,0,0,0.2),
        inset 3px 3px 50px rgba(255,255,255,0.2);
    padding: 20px 20px;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height:300px;
    border-radius: 10px;
}
.card img{
    width: 250px;
    height: 150px;
}
.desc span{
    font-size: var(--desc);
}
.buttons{
    width: 100%;
    display:flex;
    justify-content: space-evenly;
}
.card button{
    color: black;
    border: none;
    padding: 5px 5px;
    border-radius: 2px;
    width: 100px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}
.card .preview{
    background-color: rgb(0,185,0);
}
.card .live{
    background-color:#1859E5;
}
.contact{
    position: absolute;
    top:250vh;
}


@media (max-width : 768px) and (min-width: 550px){
    :root{
        --main-text: 30px;
        --headings: 36px;
        --desc: 22px;
    }
    .image{
        height: 150px;
        width: 150px;
    }
}
@media (max-width : 550px){
    :root{
        --headings: 28px;
        --main-text: 22px;
        --desc: 18px;
    }
    .about{
        flex-direction: column;
        height: fit-content;
    }
    .image{
        height: 100px;
        width: 100px;
    }
    .description{
        text-align: center;
    }
    .touch{
        justify-content: center;
        width: 100%;
    }
    .icons img{
        width: 25px;
        height: 25px;
    }
}